<Project>
    <PropertyGroup>
        <!--        $(XXX) 定义有顺序 排序请注意-->
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
        <Authors>nsnail</Authors>
        <BaseIntermediateOutputPath>$(SolutionDir)/dist</BaseIntermediateOutputPath>
        <BaseOutputPath>$(SolutionDir)/dist</BaseOutputPath>
        <Copyright>© 2006-2023 nsnail</Copyright>
        <Description>功能全面的实用工具 - 程序员的瑞士军刀</Description>
        <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <MinVerDefaultPreReleaseIdentifiers>beta</MinVerDefaultPreReleaseIdentifiers>
        <Product>dot</Product>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/nsnail/dot.git</RepositoryUrl>
        <RootNamespace>Dot</RootNamespace>
        <Title>$(AssemblyName)</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>