<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <BaseOutputPath>../dist</BaseOutputPath>
        <BaseIntermediateOutputPath>../dist</BaseIntermediateOutputPath>
        <OutputPath>$(BaseOutputPath)/$(MSBuildProjectName)/bin</OutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)/$(MSBuildProjectName)/obj</IntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)/$(MSBuildProjectName)/obj</MSBuildProjectExtensionsPath>
    </PropertyGroup>
</Project>