<Project>
    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.50.0.58025">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>