GUID工具
Git批量操作工具
Git输出编码
Git退出码为零的
IP工具
Json工具
Json文本转义成字符串
NTP_标准时钟
下载分块数
下载完成
仓库
传递给Git的参数
使用大写输出
公网IP
写入统计
剩余时间
剪贴板未包含正确的Json字符串
单击鼠标左键复制颜色和坐标到剪贴板
压缩Json文本
只读模式_不会真实修改文件
同步本机时间
启用写入模式
命令
响应
多线程下载工具
密码创建类型
密码长度
屏幕坐标颜色选取工具
已复制到剪贴板
总进度
执行命令后保留会话
指定的路径不存在
按下Esc隐藏译文
按下任意键继续
排除
排除路径的正则表达式
数据内容
数据标识
文件保存位置
文件通配符
文本编码工具
时间同步工具
最大并发数量
本机时钟
本机时钟偏移平均值
本机时间已同步
查找此目录下所有Git仓库目录
查找文件
格式化Json文本
目录检索深度
移除文件尾部换行和空格
移除文件的UTF8_BOM
累计耗时
线程
缓冲区大小_千字节
网络地址
翻译中
翻译工具
要处理的文本_默认取取剪贴板值
要处理的目录路径
请求元数据
读取
跳过
转换换行符为LF
输入文本为空
输出文件路径
连接NTP服务器超时时间_毫秒
选中文本按下Capslock开始翻译
通讯成功
随机密码生成器