<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyTitle>功能全面的实用工具 - 程序员的瑞士军刀</AssemblyTitle>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0-windows;net7.0</TargetFrameworks>
        <UseWindowsForms Condition="'$(TargetFramework)' == 'net7.0-windows'">true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
        <DefineConstants>$(DefineConstants);NET7_0_WINDOWS</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NSExt" Version="1.0.11-alpha.0.1" />
        <PackageReference Include="Spectre.Console.Cli.NS" Version="0.45.1-preview.0.48" />
        <PackageReference Include="Spectre.Console.NS" Version="0.45.1-preview.0.48" />
        <PackageReference Condition="'$(TargetFramework)' == 'net7.0-windows'" Include="TextCopy" Version="6.2.1" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Languages\Ln.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Ln.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <Import Project="../CodeQuality.props" />
    <Import Project="../GenerateResx.targets" />
</Project>